<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numbers.Database\Numbers.Database.csproj" />
    <ProjectReference Include="..\Numbers.Models\Numbers.Models.csproj" />
  </ItemGroup>

</Project>
