# numbers

./: Numbers.sln  ReadMe.txt
Numbers.API/: Program.cs  Startup.cs
Numbers.API/Controllers/: GeneratorController.cs  MuliplierController.cs
Numbers.API/Properties/: launchSettings.json
Numbers.Database/: BaseRepository.cs  BatchRepository.cs  IBatchRepository.cs  Numbers.Database.csproj  NumbersDbContext.cs
Numbers.Database/Configurations/: BatchDetailConfiguration.cs  BatchGeneratedNumberConfiguration.cs  BatchMultipliedNumberConfiguration.cs  DbEntityConfiguration.cs
Numbers.Database/Extensions/: ModelBuilderExtensions.cs
Numbers.Models/DTO/: Batch.cs  BatchRequest.cs  BatchResponse.cs  GeneratorBatch.cs  MultiplierBatch.cs
Numbers.Models/DbModels/: BaseEntity.cs  BatchDetail.cs  BatchGeneratedNumber.cs  BatchMultipliedNumber.cs
Numbers.Models/Enums/: BatchStatus.cs
Numbers.Models/Handlers/: BatchEventArgs.cs  MultiplyBatchEventArgs.cs
Numbers.Service/: Numbers.Service.csproj
Numbers.Service/Implementation/: BatchRetreivalService.cs  GeneratorService.cs  MultiplierService.cs
Numbers.Service/Interfaces/: IBatchRetreivalService.cs  IGeneratorService.cs  IMultiplierService.cs
Numbers.Web/: Numbers.Web.csproj  Startup.cs  appsettings.json
Numbers.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Numbers.Web/ClientApp/src/: index.html
Numbers.Web/ClientApp/src/app/: app.module.ts
Numbers.Web/ClientApp/src/app/models/: batch.model.spec.ts  (+11 more)
Numbers.Web/Controllers/: BatchController.cs
Numbers.Web/Properties/: launchSettings.json
Numbers.Worker/: GeneratorManager.cs  IProcessor.cs  MultiplierManager.cs  Numbers.Worker.csproj  Processor.cs  Program.cs
Numbers.Worker/Properties/: launchSettings.json
(+8 files in other folders)
