<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Numbers.Worker-BC66FF43-931C-4E1E-9E99-581A419A83E5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Numbers.Models\Numbers.Models.csproj" />
    <ProjectReference Include="..\Numbers.Service\Numbers.Service.csproj" />
  </ItemGroup>
</Project>
